<!DOCTYPE html>
<html lang="en" style="height: 100%;" >
  <head>
    <title>BytePlus Live Web SDK DEMO</title>
    <base href="/">
    <link rel="shortcut icon"
    href=//p16-live-sg.ibyteimg.com/tos-alisg-i-j963mrpdmh/06d5d4d7332c0e08829eb780643c9019.png~tplv-j963mrpdmh-image.image
    sizes="16x16">

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://mediaservice-fe.bytepluscdn.com/obj/vcloud-fe-sgcomm/livesaas-client/mobile/byteplus/css/index.1.1.11.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- <style>
      .app {
        background-image: url(//p19-live-sg.ibyteimg.com/tos-alisg-i-j963mrpdmh/0b86a74bb2e9be228e590c253d64d59b.png~tplv-j963mrpdmh-image.image);
        background-size: 100% auto;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
      }

      .app-wrapper {
        width: 90vw;
        min-width: 972px;
        max-width: 1612px;
        margin: 0 auto;
        padding-top: 150px;
        padding-bottom: 80px;
      }

      .menu-top {
        width: 100%;
        display: flex;
      }

      .player {
        width: calc(90vw - 332px);
        /*Recommended ratio for player is 16:9*/
        height: calc((90vw - 332px) / 16 * 9 + 55px);
        min-width: 640px;
        /*Recommended min-width for player is 640px*/
        max-width: 1280px;
        min-height: 415px;
        max-height: 775px;
      }

      .menu {
        /*Recommended min-width for menu is 320px*/
        width: 320px;
        margin-left: 12px;
        /*Compatible with low version chrome*/
        height: calc((90vw - 332px) / 16 * 9 + 55px);
        max-height: 775px;
        min-height: 415px;
      }

      .menu-bottom {
        width: 100%;
        margin-top: 12px;
        height: calc(66vw + 100px);
        max-height: 1300px;
        min-height: 800px;
      }
    </style> -->
  </head>
  <body
    style="
      height: 100%;
    "
  >
    <app-root></app-root>
    <script src="https://mediaservice-fe.bytepluscdn.com/obj/vcloud-fe-sgcomm/livesaas-client/mobile/byteplus/js/index.1.1.11.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
  </body>
</html>
